<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2df87f44-2b4d-4f4a-90e6-60e7425058f2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IoTPackObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketPack.cs" />
  </ItemGroup>
</Project>