<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../build_out/Edit</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Color_yr.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NotifyIconWpf" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Color_yr.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Style\Button.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\CheckBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\ComboBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\ContextMenu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\GroupBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\Label.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\ListView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\PassWordBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\RadioButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\Slider.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\TabControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\TextBox.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Import Project="..\Lib\Lib.projitems" Label="Shared" />

</Project>
